{
  "name": "คลังความรู้สุขภาพ หมอวี (Your Friend is a Doctor)",
  "short_name": "หมอวี Health",
  "description": "คลังความรู้สุขภาพองค์รวมและโรคสมองฉบับสมบูรณ์ โดย นพ.วีระพันธ์ สุวรรณนามัย (อ่านฟรีเป็นวิทยาทาน)",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "lang": "th",
  "categories": [
    "health",
    "lifestyle",
    "medical",
    "books"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "สารบัญ 61 ตอน",
      "short_name": "สารบัญ",
      "description": "เปิดดูสารบัญ 61 ตอนทั้ง 2 เล่ม",
      "url": "/#toc",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "แผนผัง FAST Stroke",
      "short_name": "แผนผังแพทย์",
      "description": "ดูแผนผังการแพทย์อินเตอร์แอคทีฟ",
      "url": "/#diagrams=fast",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "แผนสุขภาพ 7 วัน",
      "short_name": "แผน 7 วัน",
      "description": "ดูความคืบหน้าแผนสุขภาพ 7 วัน",
      "url": "/#plan",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}